### Options

options.* | Type | Default | Description
---|:-:|:-:|---
meta|`Object`|`{}`|**used in global task options only**. It allows to specify custom data to be used inside the template processor
index|`Object`|`'{}'`|specifies the format for the required index to be generated. See [index](#index-option) options for further details.
template|`String`|`''`|file path to the template to use. If no file is provided, the document will be generated by concatenating of all the specific target's sources
data|`Object`|`{}`|**used in local target options only**. It allows to specify local custom data to be used inside the template processor. It is mixed with `options.meta` data.

#### Index option

Field | Type | Default | Description
---|:-:|:-:|---
format|`String`|`'none'`|the file format to be analizyed for indexing. Supported values are: `none`, and `gfm`.
mainHeading|`Boolean`|`false`|specifies if the main (the topmost level) heading have to be included into the generated index
